# redis_transfer

./: pom.xml
src/main/java/com/bosssoft/platform/redis/transfer/controller/: MainController.java
src/main/java/com/bosssoft/platform/redis/transfer/service/: Node.java  RedisOperation.java
src/main/java/com/bosssoft/platform/redis/transfer/uil/: Constant.java  DataFile.java  RedisUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/redis_transfer/: transferTest.java
